╔════════════════════════════════════════════════════╗
║                CREATE TABLES  	                 ║
╚════════════════════════════════════════════════════╝
CREATE TABLE players (
id INT PRIMARY KEY,
name VARCHAR(50),
join_date DATE
);
CREATE TABLE games (
	id INT PRIMARY KEY,
	title VARCHAR(50),
	genre VARCHAR(25)
);
CREATE TABLE scores (
	id INT PRIMARY KEY,
	player_id INT,
	game_id INT,
	score INT,
	date_played DATE,
	FOREIGN KEY (player_id) REFERENCES players(id),
	FOREIGN KEY (game_id) REFERENCES games(id)
);